#host
monitor.host=127.0.0.1
#
monitor.port=10055


#-----------------------------------------------
monitor.audit.service.createInstance.attrId=b213
monitor.audit.service.createInstance.type=int

#-----------------------------------------------
monitor.audit.service.executeTask.attrId=b214
monitor.audit.service.executeTask.type=int

