#热销商品的sellCounct标准大小
hot.sellCounct=100
#boss平台添加商品不需要审核平台代码 1:boss(逗号分隔)
goods.noNeedAuditPlatCode=1
#指定商品类型只能在指定平台新加(type1:platType1,platType2;type2:platType1,platType2;)4:1代表4在线积分兑换只能在1boss平台添加
goods.platType.productType=4:1
#指定商品类型有关联活动(商品类型逗号分隔)
goods.productType.activities=2
#指定商品类型可以根据区域查询逗号分隔比如1,2,3,4,5
goods.areaProduct.productType=5
#指定商品类型可以选择的配送方式(0送货上门,1网点自提,2配送或自提)比如1:1;2:0,1,2;3:0;4:0;5:1代表团购只能自提;预售可以自提或配送;名优特惠只能配送;在线积分只能配送;网点礼品只能自提
goods.productType.deliveryOption=1:1;2:2,1,0;3:0;4:0;5:1
#团购商品查询条件经常变缓存有效时间,5代表5分钟
goods.group.redis.change.lockTime=5
#团购商品查询条件不常变缓存有效时间,30代表30分钟
goods.group.redis.steady.lockTime=30
#预售商品查询正在预售缓存有效时间,5代表5分钟
goods.presell.redis.presell1.lockTime=5
#预售商品查询下期预售缓存有效时间,30代表30分钟
goods.presell.redis.presell2.lockTime=30
#预售商品查询往期预售缓存有效时间,30代表30分钟
goods.presell.redis.presell3.lockTime=30
#名优特惠商品查询条件经常变缓存有效时间,5代表5分钟
goods.special.redis.change.lockTime=5
#名优特惠商品查询条件不常变缓存有效时间,30代表30分钟
goods.special.redis.steady.lockTime=30
#在线积分商品查询缓存有效时间,30代表30分钟
goods.onlinePoint.redis.lockTime=30
#线下礼品兑换商品查询缓存有效时间,30代表30分钟
#指定商品类型可以绑定VIP规则(商品类型逗号分隔,比如1,2)2预售
goods.productType.VIP=2
#指定平台新加的商品可以绑定VIP规则(平台类型逗号分隔,比如1,2) boss 1, 银行端 2
goods.platType.VIP=1,2
#指定商品状态可以绑定VIP规则(商品上下架状态类型逗号分隔,比如0,1,2) 0未上架
goods.isMarketable.VIP=0,2
#指定商品类型可以绑定送积分活动(商品类型逗号分隔,比如1,2)2预售
goods.productType.points=2
#指定平台新加的商品可以绑定送积分活动(平台类型逗号分隔,比如1,2) boss 1, 银行端 2
goods.platType.points=1,2
#指定商品状态可以绑定VIP规则(商品上下架状态类型逗号分隔,比如0,1,2) 0未上架
goods.isMarketable.points=0,2
#特惠商品查询根据经纬度条件查询缓存有效时间,2代表2分钟
goods.group.redis.lat.con.lockTime=2
#下载商品每个sheet有多少行数 默认5万
goods.down.rownum=20000
#下载商品每次查询多少条商品
goods.down.search.count=20000
#指定商品类型销售期到期自动下架(商品类型逗号分隔,比如1,2)1团购,2预售
goods.saleEndOff.productType=1,2
#商品分类有对应的商品缓存有效时间,30代表30分钟
productCategory.goods.redis.lockTime=30
#营销类目商品分类名称映射 餐饮，娱乐，家政，日用->'餐饮行业','休闲娱乐','洗衣家政','日用百货'
goods.recommend.category.name=餐饮行业:餐饮,餐饮美食:餐饮,休闲娱乐:娱乐,洗衣家政:家政,日用百货:日用
#指定商品类型可以满减活动(商品类型逗号分隔,比如1,2)1团购
goods.productType.full.reduction=1
#面对面生成二维码时候 二维码内容得是完整的url：(https://环境mp.ubank365.com/clientId/m/order/qrcode?type=xxxxxx&id=xxxxxxx)
outletProduct.qrcode.content.url=https://mp.ubank365.com/clientId/m/order/qrcode?type=xxqrCodeType&id=xxproductId
