#=========================scp====================
scp.host=10.24.248.193
scp.port=22
scp.username=root
scp.password=froad123!@#
scp.encoding=UTF-8
#=========================scp====================


#=========================nginx root====================
nginx.root.dir=/file
#=========================nginx root====================

#=========================remote dir====================
#remote.excel.dir=/data/nginx/img.sqyh365.cn/file/froad-cb/froad-excel/
remote.excel.dir=/file/froad-cb/froad-excel/
#=========================local dir====================

#=========================local dir====================
local.excel.dir=/file/excel/
#=========================local dir====================
