#二维码模块thrift服务的host
thrift.qrcode.host=10.43.2.241
#二维码模块thrift服务的port
thrift.qrcode.port=15301
#商户模块thrift服务的host
thrift.merchant.host=10.43.1.101
#商户模块thrift服务的port
thrift.merchant.port=9091
#外围模块thrift服务的host
thrift.support.host=10.43.1.101
#外围模块thrift服务的port
thrift.support.port=9096
#activities模块thrift服务的host
thrift.activities.host=10.24.248.188
#外围模块thrift服务的port
thrift.activities.port=16501
