<project default="genfiles" basedir=".">
	<property name="generated.source.dir" value="${basedir}" />
	<target name="genfiles" description="Generate the files">
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask" classpath="lib/mybatis-generator-core-1.3.1.jar" />
		<mbgenerator overwrite="true" configfile="mysqlGeneratorConfig.xml" verbose="false">
			<propertyset>
				<propertyref name="generated.source.dir" />
			</propertyset>
		</mbgenerator>
	</target>
</project>