db.cb_merchant_role_resource.insert(
{
  "_id" : "anhui_100000002",
  "resources" : [{
      "icon" : "fa fa-gift",
      "parent_id" : "0",
      "resource_id" : "200000000",
      "resource_name" : "商品管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "200000000"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000001",
      "resource_name" : "商品查询",
      "resource_type" : "1",
      "resource_url" : "productList.html",
      "api" : "/product/list;/product/tth;/product/pd;/product/upd;/product/ld",
      "tree_path" : "200000001"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000002",
      "resource_name" : "商品发布",
      "resource_type" : "1",
      "resource_url" : "addProduct.html",
      "api" : "/img/upload;/product/qc;/product/mdy;/product/add",
      "tree_path" : "200000002"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000003",
      "resource_name" : "查看名优特惠商品",
      "resource_type" : "1",
      "resource_url" : "famousProductList.html",
      "api" : "/product/list",
      "tree_path" : "200000003"
    }, {
      "icon" : "fa fa-file-text",
      "parent_id" : "0",
      "resource_id" : "300000000",
      "resource_name" : "交易管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "300000000"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000001",
      "resource_name" : "团购提货",
      "resource_type" : "1",
      "resource_url" : "deliveryVerification.html",
      "api" : "/order/lsd;/order/qcl;/order/su",
      "tree_path" : "300000001"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000003",
      "resource_name" : "提货码管理",
      "resource_type" : "1",
      "resource_url" : "codeManage.html",
      "api" : "/order/qcl;/common/downCode",
      "tree_path" : "300000004"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000004",
      "resource_name" : "商户评价管理",
      "resource_type" : "1",
      "resource_url" : "merchantReviews.html",
      "api" : "/comment/qoc;/comment/roc;/comment/pcd",
      "tree_path" : "300000003"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000005",
      "resource_name" : "商品评价管理",
      "resource_type" : "1",
      "resource_url" : "productReviews.html",
      "api" : "/comment/qpcl;/comment/rpy;/comment/qpd;/comment/rpyb",
      "tree_path" : "300000004"
    }, {
      "icon" : "fa fa-user",
      "parent_id" : "0",
      "resource_id" : "500000000",
      "resource_name" : "用户管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "500000000"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000003",
      "resource_name" : "密码修改",
      "resource_type" : "1",
      "resource_url" : "changePassword.html",
      "api" : "/update;/reset;/outlet/mou",
      "tree_path" : "500000003"
    }]
})


db.cb_merchant_role_resource.insert(
{
  "_id" : "anhui_100000001",
  "resources" : [{
      "icon" : "fa fa-gift",
      "parent_id" : "0",
      "resource_id" : "200000000",
      "resource_name" : "商品管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "200000000"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000001",
      "resource_name" : "商品查询",
      "resource_type" : "1",
      "resource_url" : "productList.html",
      "api" : "/product/list;/product/tth;/product/pd;/product/upd;/product/ld",
      "tree_path" : "200000001"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000002",
      "resource_name" : "商品发布",
      "resource_type" : "1",
      "resource_url" : "addProduct.html",
      "api" : "/img/upload;/product/qc;/product/mdy;/product/add",
      "tree_path" : "200000002"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000003",
      "resource_name" : "查看名优特惠商品",
      "resource_type" : "1",
      "resource_url" : "famousProductList.html",
      "api" : "/product/list",
      "tree_path" : "200000003"
    }, {
      "icon" : "fa fa-file-text",
      "parent_id" : "0",
      "resource_id" : "300000000",
      "resource_name" : "交易管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "300000000"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000001",
      "resource_name" : "团购提货",
      "resource_type" : "1",
      "resource_url" : "deliveryVerification.html",
      "api" : "/order/lsd;/order/qcl;/order/su",
      "tree_path" : "300000001"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000003",
      "resource_name" : "提货码管理",
      "resource_type" : "1",
      "resource_url" : "codeManage.html",
      "api" : "/order/qcl;/common/downCode",
      "tree_path" : "300000004"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000004",
      "resource_name" : "商户评价管理",
      "resource_type" : "1",
      "resource_url" : "merchantReviews.html",
      "api" : "/comment/qoc;/comment/roc;/comment/pcd",
      "tree_path" : "300000003"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000005",
      "resource_name" : "商品评价管理",
      "resource_type" : "1",
      "resource_url" : "productReviews.html",
      "api" : "/comment/qpcl;/comment/rpy;/comment/qpd;/comment/rpyb",
      "tree_path" : "300000004"
    }, {
      "icon" : "fa fa-user",
      "parent_id" : "0",
      "resource_id" : "500000000",
      "resource_name" : "用户管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "500000000"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000001",
      "resource_name" : "用户查询",
      "resource_type" : "1",
      "resource_url" : "userList.html",
      "api" : "/outlet/qall;/outlet/mou;/outlet/moup;/outlet/qall;/outlet/mou;/outlet/moua;/outlet/moup;/outlet/mou",
      "tree_path" : "500000001"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000002",
      "resource_name" : "角色查询",
      "resource_type" : "1",
      "resource_url" : "roleQueries.html",
      "api" : "/role/list;/role/list;/outlet/qall;/outlet/mou",
      "tree_path" : "500000002"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000003",
      "resource_name" : "密码修改",
      "resource_type" : "1",
      "resource_url" : "changePassword.html",
      "api" : "/update;/reset;/outlet/mou",
      "tree_path" : "500000003"
    }]
})



db.cb_merchant_role_resource.insert(
{
  "_id" : "anhui_100000000",
  "resources" : [{
      "icon" : "fa fa-folder-o",
      "parent_id" : "0",
      "resource_id" : "100000000",
      "resource_name" : "商户管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "100000000"
    }, {
      "icon" : "",
      "parent_id" : "100000000",
      "resource_id" : "100000001",
      "resource_name" : "基本信息",
      "resource_type" : "1",
      "resource_url" : "businessInfor.html",
      "api" : "/outlet/info",
      "tree_path" : "100000001"
    }, {
      "icon" : "",
      "parent_id" : "100000000",
      "resource_id" : "100000002",
      "resource_name" : "门店管理",
      "resource_type" : "1",
      "resource_url" : "outletList.html",
      "api" : "/outlet/list;/outlet/add;/outlet/del;/outlet/qc;/common/bank;/img/upload;/outlet/ld",
      "tree_path" : "100000002"
    }, {
      "icon" : "fa fa-gift",
      "parent_id" : "0",
      "resource_id" : "200000000",
      "resource_name" : "商品管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "200000000"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000001",
      "resource_name" : "商品查询",
      "resource_type" : "1",
      "resource_url" : "productList.html",
      "api" : "/product/list;/product/tth;/product/pd;/product/upd;/product/ld",
      "tree_path" : "200000001"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000002",
      "resource_name" : "商品发布",
      "resource_type" : "1",
      "resource_url" : "addProduct.html",
      "api" : "/img/upload;/product/qc;/product/mdy;/product/add",
      "tree_path" : "200000002"
    }, {
      "icon" : "",
      "parent_id" : "200000000",
      "resource_id" : "200000003",
      "resource_name" : "查看名优特惠商品",
      "resource_type" : "1",
      "resource_url" : "famousProductList.html",
      "api" : "/product/list",
      "tree_path" : "200000003"
    }, {
      "icon" : "fa fa-file-text",
      "parent_id" : "0",
      "resource_id" : "300000000",
      "resource_name" : "交易管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "300000000"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000001",
      "resource_name" : "团购提货",
      "resource_type" : "1",
      "resource_url" : "deliveryVerification.html",
      "api" : "/order/lsd;/order/qcl;/order/su",
      "tree_path" : "300000001"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000002",
      "resource_name" : "订单查询",
      "resource_type" : "1",
      "resource_url" : "orderList.html",
      "api" : "/common/downQcode;/order/qfg;/order/gogd;/order/ship",
      "tree_path" : "300000002"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000003",
      "resource_name" : "提货码管理",
      "resource_type" : "1",
      "resource_url" : "codeManage.html",
      "api" : "/order/qcl;/common/downCode",
      "tree_path" : "300000004"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000004",
      "resource_name" : "商户评价管理",
      "resource_type" : "1",
      "resource_url" : "merchantReviews.html",
      "api" : "/comment/qoc;/comment/roc;/comment/pcd",
      "tree_path" : "300000003"
    }, {
      "icon" : "",
      "parent_id" : "300000000",
      "resource_id" : "300000005",
      "resource_name" : "商品评价管理",
      "resource_type" : "1",
      "resource_url" : "productReviews.html",
      "api" : "/comment/qpcl;/comment/rpy;/comment/qpd;/comment/rpyb",
      "tree_path" : "300000004"
    }, {
      "icon" : "fa fa-table",
      "parent_id" : "0",
      "resource_id" : "400000000",
      "resource_name" : "数据分析",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "400000000"
    }, {
      "icon" : "",
      "parent_id" : "400000000",
      "resource_id" : "400000001",
      "resource_name" : "商户营业报表",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "400000001"
    }, {
      "icon" : "",
      "parent_id" : "400000000",
      "resource_id" : "400000002",
      "resource_name" : "商品销售报表",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "400000002"
    }, {
      "icon" : "fa fa-user",
      "parent_id" : "0",
      "resource_id" : "500000000",
      "resource_name" : "用户管理",
      "resource_type" : "1",
      "resource_url" : "",
      "api" : "",
      "tree_path" : "500000000"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000001",
      "resource_name" : "用户查询",
      "resource_type" : "1",
      "resource_url" : "userList.html",
      "api" : "/outlet/qall;/outlet/mou;/outlet/moup;/outlet/qall;/outlet/mou;/outlet/moua;/outlet/moup;/outlet/mou",
      "tree_path" : "500000001"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000002",
      "resource_name" : "角色查询",
      "resource_type" : "1",
      "resource_url" : "roleQueries.html",
      "api" : "/role/list;/role/list;/outlet/qall;/outlet/mou",
      "tree_path" : "500000002"
    }, {
      "icon" : "",
      "parent_id" : "500000000",
      "resource_id" : "500000003",
      "resource_name" : "密码修改",
      "resource_type" : "1",
      "resource_url" : "changePassword.html",
      "api" : "/update;/reset;/outlet/mou",
      "tree_path" : "500000003"
    }]
})
