#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8

#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template
template.suffix=.ftl


#hessian\u670d\u52a1
#fft.hessian.server.url=http://172.18.3.12:8209/froad_fft_server
fft.hessian.server.url=http://127.0.0.1:8181/froad_fft_server