log4j.rootLogger=INFO,stdout,R,E,default

# ConsoleAppender \u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.stdout.Threshold=DEBUG

# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/applogs/froad_fft_client_cq/info.log 
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n 
log4j.appender.R.Threshold=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/var/log/applogs/froad_fft_client_cq/error.log 
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-5r [%t][%d{ISO8601}]-[%5p]%x-[%m]%n  
log4j.appender.E.Threshold=ERROR

log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=/var/log/applogs/froad_fft_client_cq/default.log 
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-5r [%t][%d{ISO8601}] [%5p]%x %C{8}@(%F:%L):%m%n  
log4j.appender.default.Threshold=INFO