------------------------v1.3--------------------------------------
1.20151010 ll add 记录
alter table cb_bank_operator add last_login_ip varchar(64)  COMMENT '最后登录ip' after position ;
alter table cb_bank_operator add last_login_time datetime  COMMENT '最后登录时间' after last_login_ip ;
 
------------------------v1.1--------------------------------------
/**安徽**/
1.审核箱
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100000053, 'anhui', '审核箱', 0, 0, 1, '', 'fa fa-inbox', '0', 0, NULL, 5);
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100000054, 'anhui', '审核监控', 0, 100000053, 1, 'examineMonitor.html;examine_monitor_details.html;', NULL, '100000053', 0, '/bank/auditMonitor/lt', 6);
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100000055, 'anhui', '综合查询', 0, 100000053, 1, 'comprehensiveQuery.html;comprehensive_query_details.html;', NULL, '100000053', 0, '/bank/auditMonitor/composite', 7);
结算查询：
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100000056, 'anhui', '结算查询', 0, 0, 1, '', 'fa-bookmark-o', '0', 0, NULL, 13);
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100000057, 'anhui', '结算查询', 0, 100000056, 1, 'setQuery.html;groupOrderDetailRefund.html;famousOrderDetailRefundShip.html;faceOrderDetailSettle.html;', NULL, '100000056', 0, '/bank/login/bankVe;/bank/settlement/lt;/bank/settlement/export;', 1);

  
修改 :商户列表、待审核列表、提货查询（mongo也得修改）
update cb_bank_resource set resource_url='merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;',api='/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;'  where id='100000017' ;
update cb_bank_resource set resource_url='fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;',api='/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;' where id='100000004' ;
update cb_bank_resource set resource_url='boutiquePickQuery.html;' where id='100000024' ;
修改：团购订单列表、预售订单列表、积分兑换订单列表、名优特惠订单列表、面对面订单列表
update cb_bank_resource set resource_url='groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;' where id='100000011' ;
update cb_bank_resource set resource_url='boutiqueOrderList.html;boutiqueOrderDetailCode.html;boutiqueOrderDetailPay.html;boutiqueOrderDetailRefund.html;boutiqueOrderDetailRefundDel.html;' where id='100000012' ;
update cb_bank_resource set resource_url='faceOrderList.html;faceOrderDetailSettle.html;' where id='100000013' ;
update cb_bank_resource set resource_url='famousOrderList.html;famousOrderDetailRefunding.html;famousOrderDetailRefundShip.html;' where id='100000014' ;
update cb_bank_resource set resource_url='integralOrderList.html;integralOrderDetailPayOutline.html;integralOrderDetailPayOnlline.html;' where id='100000015' ;


db.cb_bank_user_resource.update({"resources.resource_id":100000017},{$set:{"resources.$.resource_url" :"merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000004},{$set:{"resources.$.resource_url" :"fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000024},{$set:{"resources.$.resource_url" :"boutiquePickQuery.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000017},{$set:{"resources.$.api" :"/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000004},{$set:{"resources.$.api" :"/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;"}},{ multi: true });

db.cb_bank_user_resource.update({"resources.resource_id":100000011},{$set:{"resources.$.resource_url" :"groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000012},{$set:{"resources.$.resource_url" :"boutiqueOrderList.html;boutiqueOrderDetailCode.html;boutiqueOrderDetailPay.html;boutiqueOrderDetailRefund.html;boutiqueOrderDetailRefundDel.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000013},{$set:{"resources.$.resource_url" :"faceOrderList.html;faceOrderDetailSettle.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000014},{$set:{"resources.$.resource_url" :"famousOrderList.html;famousOrderDetailRefunding.html;famousOrderDetailRefundShip.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000015},{$set:{"resources.$.resource_url" :"integralOrderList.html;integralOrderDetailPayOutline.html;integralOrderDetailPayOnlline.html;"}},{ multi: true });



/**重庆**/
结算查询：
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100001056, 'chongqing', '结算查询', 0, 0, 1, '', 'fa-bookmark-o', '0', 0, NULL, 13);
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100001057, 'chongqing', '结算查询', 0, 100001056, 1, 'setQuery.html;groupOrderDetailRefund.html;famousOrderDetailRefundShip.html;faceOrderDetailSettle.html;', NULL, '100001056', 0, '/bank/login/bankVe;/bank/settlement/lt;/bank/settlement/export;', 1);
修改 :商户列表、待审核列表、提货查询
update cb_bank_resource set resource_url='merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;',api='/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;'  where id='100001017' ;
update cb_bank_resource set resource_url='fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;',api='/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;' where id='100001004' ;
修改：团购订单列表、预售订单列表、积分兑换订单列表、名优特惠订单列表、面对面订单列表
update cb_bank_resource set resource_url='groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;' where id='100001011' ;
update cb_bank_resource set resource_url='faceOrderList.html;faceOrderDetailSettle.html;' where id='100001013' ;


db.cb_bank_user_resource.update({"resources.resource_id":100001017},{$set:{"resources.$.resource_url" :"merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001004},{$set:{"resources.$.resource_url" :"fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001017},{$set:{"resources.$.api" :"/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001004},{$set:{"resources.$.api" :"/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;"}},{ multi: true });

db.cb_bank_user_resource.update({"resources.resource_id":100001011},{$set:{"resources.$.resource_url" :"groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001013},{$set:{"resources.$.resource_url" :"faceOrderList.html;faceOrderDetailSettle.html;"}},{ multi: true });







------------------------v1.0.2-----------------------------------
  
修改 :商户列表、待审核列表、提货查询（mongo也得修改）
update cb_bank_resource set resource_url='merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;',api='/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;'  where id='100000017' ;
update cb_bank_resource set resource_url='fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;',api='/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;' where id='100000004' ;
update cb_bank_resource set resource_url='boutiquePickQuery.html;' where id='100000024' ;
修改：团购订单列表、预售订单列表、积分兑换订单列表、名优特惠订单列表、面对面订单列表
update cb_bank_resource set resource_url='groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;' where id='100000011' ;
update cb_bank_resource set resource_url='boutiqueOrderList.html;boutiqueOrderDetailCode.html;boutiqueOrderDetailPay.html;boutiqueOrderDetailRefund.html;boutiqueOrderDetailRefundDel.html;' where id='100000012' ;
update cb_bank_resource set resource_url='faceOrderList.html;faceOrderDetailSettle.html;' where id='100000013' ;
update cb_bank_resource set resource_url='famousOrderList.html;famousOrderDetailRefunding.html;famousOrderDetailRefundShip.html;' where id='100000014' ;
update cb_bank_resource set resource_url='integralOrderList.html;integralOrderDetailPayOutline.html;integralOrderDetailPayOnlline.html;' where id='100000015' ;


db.cb_bank_user_resource.update({"resources.resource_id":100000017},{$set:{"resources.$.resource_url" :"merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000004},{$set:{"resources.$.resource_url" :"fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000024},{$set:{"resources.$.resource_url" :"boutiquePickQuery.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000017},{$set:{"resources.$.api" :"/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000004},{$set:{"resources.$.api" :"/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;"}},{ multi: true });

db.cb_bank_user_resource.update({"resources.resource_id":100000011},{$set:{"resources.$.resource_url" :"groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000012},{$set:{"resources.$.resource_url" :"boutiqueOrderList.html;boutiqueOrderDetailCode.html;boutiqueOrderDetailPay.html;boutiqueOrderDetailRefund.html;boutiqueOrderDetailRefundDel.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000013},{$set:{"resources.$.resource_url" :"faceOrderList.html;faceOrderDetailSettle.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000014},{$set:{"resources.$.resource_url" :"famousOrderList.html;famousOrderDetailRefunding.html;famousOrderDetailRefundShip.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100000015},{$set:{"resources.$.resource_url" :"integralOrderList.html;integralOrderDetailPayOutline.html;integralOrderDetailPayOnlline.html;"}},{ multi: true });



/**重庆**/
结算查询：
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100001056, 'chongqing', '结算查询', 0, 0, 1, '', 'fa-bookmark-o', '0', 0, NULL, 13);
INSERT INTO cb_bank_resource(id, client_id, resource_name, resource_type, parent_resource_id, status, resource_url, resource_icon, tree_path, is_delete, api, order_value)
  VALUES(100001057, 'chongqing', '结算查询', 0, 100001056, 1, 'setQuery.html;groupOrderDetailRefund.html;famousOrderDetailRefundShip.html;faceOrderDetailSettle.html;', NULL, '100001056', 0, '/bank/login/bankVe;/bank/settlement/lt;/bank/settlement/export;', 1);
修改 :商户列表、待审核列表、提货查询
update cb_bank_resource set resource_url='merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;',api='/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;'  where id='100001017' ;
update cb_bank_resource set resource_url='fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;',api='/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;' where id='100001004' ;
修改：团购订单列表、预售订单列表、积分兑换订单列表、名优特惠订单列表、面对面订单列表
update cb_bank_resource set resource_url='groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;' where id='100001011' ;
update cb_bank_resource set resource_url='faceOrderList.html;faceOrderDetailSettle.html;' where id='100001013' ;


db.cb_bank_user_resource.update({"resources.resource_id":100001017},{$set:{"resources.$.resource_url" :"merchantManage.html;merchant_infor.html;merchant_updata.html;editorMerchant.html;merchant_detail.html;merchant_updataAll.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001004},{$set:{"resources.$.resource_url" :"fomous_merch.html;fomous_merchant_detail.html;examineMerchant.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001017},{$set:{"resources.$.api" :"/bank/merchant/ad;/bank/bankOrg/sa;/bank/merchant/gmc;/bank/bankOrg/bs;/bank/merchant/ue;/bank/merchant/dl;/bank/merchant/gmt;/bank/merchant/tn;/bank/bankOrg/sc;/bank/merchant/rp;/bank/merchantAudit/auditStatus;/bank/merchant;/bank/merchantAudit/ue;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001004},{$set:{"resources.$.api" :"/bank/bankOrg/sc;/bank/merchant/gmt;/bank/merchantAudit/auditOrder;/bank/audit/ma;"}},{ multi: true });

db.cb_bank_user_resource.update({"resources.resource_id":100001011},{$set:{"resources.$.resource_url" :"groupOrderList.html;groupOrderDetailCode.html;groupOrderDetailRefund.html;"}},{ multi: true });
db.cb_bank_user_resource.update({"resources.resource_id":100001013},{$set:{"resources.$.resource_url" :"faceOrderList.html;faceOrderDetailSettle.html;"}},{ multi: true });







------------------------v1.0.2-----------------------------------
1.20150703 ll add 记录
alter table cb_client add bank_org varchar(6)  COMMENT 'vip所属银行标签';
这个值需要跟PE系统中的值保持一致 ，暂目前开发是0001 
update cb_client set bank_org='0001' where client_id='anhui';
删除 缓存key:cbbank:client:anhui 

2.vip一期迭代：修改机构，增加机构同步到会员系统   20150716 ll  update


3.20150723 ll add 记录
alter table cb_client add bank_ZH varchar(6)  COMMENT '银行组号';
update cb_client set bank_ZH='243' where client_id='chongqing';
删除 缓存key:cbbank:client:anhui 

4.20150724 ll update 银行用户登录接口，增加clientId区分(从直销银行版本挪过来的)

5.20150724 ll update 联合登录接口loginOrgUserRole及checkToken
  20150724 ll update 对外thrift接口将vo转po转换后，再对po的值进行检查性校验

6.cb_bank_operator联合登录区分平台用户和银行用户添加type字段
ALTER TABLE cb_bank_operator ADD TYPE CHAR(1)  COMMENT '用户类型：1、平台用户 2、银行用户';
UPDATE cb_bank_operator SET type='1' WHERE client_id='anhui';

7.20150803 ll update 银行用户管理新需求修改OrgUserRoleService

8.20150812 首页GPS定位市明细到区，将cb_area的area_code为空或者null的数据同步为area_id
UPDATE cb_area SET area_code = id WHERE ISNULL(area_code) OR area_code = ''

9.修改cb_org表中的merchant_id及out_id 可为空
ALTER TABLE cb_org  CHANGE merchant_id  merchant_id  varchar(32) NULL;
ALTER TABLE cb_org  CHANGE outlet_id  outlet_id  varchar(32) NULL;




