#\u52A0\u8F7D\u89E3\u5BC6\u652F\u6301\u4FE1\u606F the config of paypwd file
PAYPWD_RSA_PRIVATE_KEY=D:/key/o2o/server_key.pem
PWD_RSA_PUBLIC_KEY=/key/password/anhui.cer
PWD_RSA_PRIVATE_KEY=/key/password/anhui_mobile.jks
PWD=mobilePassAnhui
ALIAS=mobileClient
KEY=mobileClientpass
#\u52A0\u8F7D\u89E3\u5BC6\u652F\u6301\u4FE1\u606F the config of paypwd file