# ProjectCode

fft/server/: build.properties  build.xml
fft/server/WebRoot/WEB-INF/: web.xml
fft/server/doc/: 数据库初始化详细操作步骤(切换至账户账务服务).xlsx  数据库改动.txt
fft/server/doc/Contact/: 第三方联系人.txt
fft/server/doc/接口文档/: 商城api通讯接口设计文档_模版.doc  社区商盟接口文档v0.3.xls  社区商盟接口文档v0.4.xls  社区商盟接口文档v0.5.xls  社区商盟接口文档v0.6.xls
fft/server/doc/数据库设计/: 社区商盟数据字典v1.0-初稿.xls  社区商盟数据字典v1.1-初稿.xls  社区商盟数据字典v1.2-初稿.xls  社区商盟数据字典v1.3-初稿.xls  社区商盟数据字典v1.4-初稿.xls  社区商盟数据字典v1.5-初稿.xls  社区商盟数据字典v1.6-初稿.xls  社区商盟数据字典v1.7-初稿.xls  社区商盟数据字典v1.9-初稿.xls  社区商盟数据字典v18-初稿.xls  社区商盟数据字典v2.0-初稿.xls  社区商盟数据字典v2.1-初稿.xls  社区商盟数据字典v2.2-初稿.xls  社区商盟数据字典v2.3-初稿.xls  社区商盟数据字典v2.4-初稿.xls  社区商盟数据字典v2.5-初稿.xls  社区商盟数据字典v2.6-初稿.xls  社区商盟数据字典v2.7-初稿.xls  社区商盟数据字典v2.8-初稿.xls  社区商盟数据字典v2.9-初稿.xls  社区商盟数据字典v3.0-初稿.xls
fft/server/src/: applicationContext.xml  dataSource-fft.xml  log4j.xml  message.properties  sqlMapConfig.xml
fft/server/src/config/: IpAddressConfig.properties  mail.properties
froad-community-bank_v1.12/: pom.xml
froad-community-bank_v1.12/coremodule/: pom.xml
froad-community-bank_v1.12/coremodule/framework/: pom.xml
froad-community-bank_v1.12/coremodule/framework/common/: mvn-deploy.sh  pom.xml
froad-community-bank_v1.12/coremodule/framework/expand/: pom.xml
froad-community-bank_v1.12/coremodule/framework/web/: pom.xml
froad-community-bank_v1.12/coremodule/module/: pom.xml
froad-community-bank_v1.12/coremodule/module/normal/: pom.xml
froad-community-bank_v1.12/froad-cbank-server/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml  readme.txt  server-api-install.bat  server-api-install.sh  server.xml  svn_commit_one.bat
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-activities/: activities-server.xml  mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-activities/config/: active.properties  init.properties  logConfig.xml  mongo.properties  redis.properties  thrift.properties
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-api/: api.xml  mvn-assembly-deploy.bat  mvn-assembly-deploy.sh  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-bank/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-bank/config/: init.properties  logConfig.xml  mongo.properties  thirdparty.properties  thrift.properties
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-bank/files/: 机构信息模板.xlsx
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-boss/: boss-server.xml  mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-boss-api/: api.xml  mvn-assembly-deploy.bat  mvn-assembly-deploy.sh  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-boss-report/: boss-report-server.xml  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-boss-report/config/: boss-report.properties  init.properties  jdbc.properties  logConfig.xml  mongo.properties  redis.properties  rp_jdbc.properties  task-config.xml  thirdparty.properties
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-boss/config/: ftp.properties  goods.properties  init.properties  (+2 more)
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-common/: .project  mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-coremodule/: pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-fallow/: fallow-server.xml  mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-finity/: finity-server.xml  mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-goods/: goods-server.xml  mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-merchant/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-operating-report/: pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-order/: .project  mvn-assembly-deploy.bat  mvn-assembly-install.bat  order-server.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-qrcode/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml  qrcode-server.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-report/: froad_report.sql  pom.xml  report-server.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-seckill/: pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-seckill-worker/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml  worker-server.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-support/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml  support-server.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-task/: mvn-assembly-deploy.bat  mvn-assembly-install.bat  pom.xml  task-server.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-test/: pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-transfer/: pom.xml
froad-community-bank_v1.12/froad-cbank-server/froad-cbank-server-transfer-cq/: pom.xml
froad-fft/: pom.xml
froad-fft/fft-api/: pom.xml
froad-fft/fft-client-chongqing/: pom.xml
froad-fft/fft-job/: pom.xml
froad-fft/fft-persistent/: pom.xml
froad-fft/fft-persistent-api/: pom.xml
froad-fft/fft-server/: pom.xml
froad-fft/fft-test/: pom.xml
mybatis-project-tools/: build.xml  mysqlGeneratorConfig.xml
mybatis-project-tools/src/: generatorConfig.xml  init.properties
webservice-client/: build.properties  build.xml  build_client.properties
(+10637 files in other folders)
