#指定商品类型只能在指定平台新加(type1:platType1,platType2;type2:platType1,platType2;)4:1;2:1代表4在线积分兑换,2预售只能在1boss平台添加
goods.platType.productType=4:1;2:1
#指定商品类型可以选择的配送方式(0送货上门,1网点自提,2配送或自提)比如1:1;2:0,1,2;3:0;4:0;5:1代表团购只能自提;预售可以自提或配送;名优特惠只能配送;在线积分只能配送;网点礼品只能自提
goods.productType.deliveryOption=1:1;2:2,1,0;3:0;4:0;5:1
#指定商品类型可以绑定VIP规则(商品类型逗号分隔,比如1,2)2预售
goods.productType.VIP=2
#指定平台新加的商品可以绑定VIP规则(平台类型逗号分隔,比如1,2) boss 1, 银行端 2
goods.platType.VIP=1,2
#指定商品状态可以绑定VIP规则(商品上下架状态类型逗号分隔,比如0,1,2) 0未上架
goods.isMarketable.VIP=0,2
#指定商品类型可以绑定送积分活动(商品类型逗号分隔,比如1,2)2预售
goods.productType.points=2
