<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.froad.cbank.coremodule.module</groupId>
		<artifactId>coremodule-module</artifactId>
		<version>1.12.0-SNAPSHOT</version>
	</parent>
	<groupId>com.froad.cbank.coremodule.module.normal</groupId>
	<artifactId>module-normal</artifactId>
	<packaging>pom</packaging>
	<name>Froad Cbank Coremodule Module Normal</name>
	<modules>
		<module>bank</module>
		<module>merchant</module>
		<module>user</module>
		<module>app</module>
	</modules>
</project>