#=======SCP=======
scp.host=10.43.2.2
scp.port=22
scp.username=root
scp.password=froad321
scp.encoding=UTF-8
scp.wordimage.dir=/image/froad-cb/froad-wordimage/

#===========\u5BF9\u8D26\u6587\u4EF6\u4E0A\u6B21SFTP============
scp1.host=10.43.1.138
scp1.port=22
scp1.username=sqyh
scp1.password=PgiXdrlKO1Lxj7nVE1tv
scp1.encoding=UTF-8
scp1.wordimage.dir=/data/ubank/sqyh/