#order\u6a21\u5757
thrift.order.host=10.43.2.3
thrift.order.port=15501

#support\u6a21\u5757
thrift.support.host=10.43.2.3
thrift.support.port=15701

#merchant\u6a21\u5757
thrift.merchant.host=10.43.2.3
thrift.merchant.port=15201

thrift.goods.host=10.43.2.3
thrift.goods.port=15401

thrift.activities.host=10.43.2.3
thrift.activities.port=16501