#=========================ftp====================
ftp.host=10.24.248.193
ftp.port=21
ftp.username=root
ftp.password=froad123!@#
ftp.encoding=UTF-8
ftp.timeout=6000
#=========================ftp====================


#=========================nginx root====================
#nginx.root.dir=/data/nginx/img.sqyh365.cn/file
nginx.root.dir=/file
#=========================nginx root====================


#=========================remote dir====================
#remote.excel.dir=/data/nginx/img.sqyh365.cn/file/froad-cb/froad-excel/
remote.excel.dir=/file/froad-cb/froad-excel/
#=========================local dir====================


#=========================local dir====================
#local.excel.dir=E:/file/excel/
#test: /data/file/excel/     dev: /file/excel/
#local.excel.dir=/data/file/excel/
local.excel.dir=/file/excel/
#=========================local dir====================


#=========================ftp pool====================
pool.maxActive=5
pool.maxWait=60000
#=========================ftp pool====================
