driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://172.18.5.141:3306/froadfft?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://172.18.3.10:3306/froadfft?useUnicode=true&characterEncoding=utf8
username=root
password=123456


