<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.froad.cbank</groupId>
		<artifactId>froad-community-bank</artifactId>
		<version>1.12.0-SNAPSHOT</version>
	</parent>
	<artifactId>froad-cbank-server</artifactId>
	<packaging>pom</packaging>
	<name>Froad Cbank Server</name>
	<modules>
		<module>froad-cbank-server-api</module>
		<module>froad-cbank-server-common</module>
		<module>froad-cbank-server-fallow</module>		
		<module>froad-cbank-server-bank</module>
		<module>froad-cbank-server-merchant</module>
		<module>froad-cbank-server-goods</module>
		<module>froad-cbank-server-order</module>
		<module>froad-cbank-server-qrcode</module>
		<module>froad-cbank-server-activities</module>
		<module>froad-cbank-server-task</module>
		<module>froad-cbank-server-support</module>
		<module>froad-cbank-server-report</module>
		<module>froad-cbank-server-boss</module>
		<module>froad-cbank-server-boss-api</module>
		<module>froad-cbank-server-operating-report</module>
		<!--
		<module>froad-cbank-server-transfer</module> 
		<module>froad-cbank-server-seckill</module>
		<module>froad-cbank-server-seckill-worker</module>		
		<module>froad-cbank-server-transfer-cq</module>
		<module>froad-cbank-server-test</module>		
		<module>froad-cbank-server-boss</module>
		<module>froad-cbank-server-boss-api</module>
		<module>froad-cbank-server-boss-report</module
		-->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.froad.cbank</groupId>
				<artifactId>froad-cbank-server-common</artifactId>
				<version>1.12.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.froad.cbank</groupId>
				<artifactId>froad-cbank-server-api</artifactId>
				<version>1.12.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.froad.cbank</groupId>
				<artifactId>froad-cbank-server-boss-api</artifactId>
				<version>1.12.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- 选择性打包 -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<argLine>-Xms256M -Xmx1024M -XX:PermSize=512M
							-XX:MaxPermSize=1024M -Dfile.encoding=UTF-8</argLine>
						<inherited>false</inherited>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>server.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>