#------------ System ------------
system.project_name=fft-server


#mapper hessian\u670d\u52a1


fft.hessian.persistent.url=http://127.0.0.1:8181/froad_fft_persistent


#fft.hessian.persistent.url=http://172.18.3.11:8208/froad_fft_persistent



