<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.froad.cbank</groupId>
		<artifactId>froad-cbank-server</artifactId>
		<version>1.12.0-SNAPSHOT</version>
	</parent>
	<artifactId>froad-cbank-server-boss-api</artifactId>
	<name>Froad Cbank Server Boss Thrift</name>

	<dependencies>
		
		<dependency>
			<groupId>com.froad.cbank</groupId>
			<artifactId>froad-cbank-server-api</artifactId>
		</dependency>
		
		<!-- thrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 选择性打包 -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<argLine>-Xms256M -Xmx1024M -XX:PermSize=512M
							-XX:MaxPermSize=1024M -Dfile.encoding=UTF-8</argLine>
						<inherited>false</inherited>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>api.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>