#\u6bcf\u4e2a\u4e3b\u673a\u7684\u8fde\u63a5\u6570
mongo.pool.connectionsPerHost=50
#\u7ebf\u7a0b\u961f\u5217\u6570\uff0c\u5b83\u4ee5\u4e0a\u9762connectionsPerHost\u503c\u76f8\u4e58\u7684\u7ed3\u679c\u5c31\u662f\u7ebf\u7a0b\u961f\u5217\u6700\u5927\u503c
mongo.pool.threadsAllowedToBlockForConnectionMultiplier=50
#\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u7684\u7ebf\u7a0b\u963b\u585e\u65f6\u95f4
mongo.pool.maxWaitTime=120000
#\u8fde\u63a5\u8d85\u65f6\u7684\u6beb\u79d2
mongo.pool.connectTimeout=60000

#read host
mongo.read.host=10.43.2.7
#
mongo.read.port=20001
#
mongo.read.userName=
#
mongo.read.password=
#
mongo.read.databaseName=cbank_3
#read host

#write host
mongo.write.host=10.43.2.7
#
mongo.write.port=20001
#
mongo.write.userName=
#
mongo.write.password=
#
mongo.write.databaseName=cbank
mongo.write.writeConcern=REPLICA_ACKNOWLEDGED  #(only for bench,gary)
#write host

#while total paging count is not less than the min count, set to redis 
mongo.redisPageCount.min=50000