#业务监控host
monitor.host=127.0.0.1
#业务监控port
monitor.port=10055
#good_f2fgoodadd_面对面商品创建接口每次耗时
monitor.goods.f2fgoodadd.spendTime.attrId=b202
monitor.goods.f2fgoodadd.spendTime.type=float
#good_exchangesearch_个人H5线下积分兑换商品每秒查询次数
monitor.goods.exchangesearch.searchNumber.attrId=b200
monitor.goods.exchangesearch.searchNumber.type=int
#good_exchangesearch_个人H5线下积分兑换商品查询耗时
monitor.goods.exchangesearch.spendTime.attrId=b203
monitor.goods.exchangesearch.spendTime.type=float
#good_goodssearch_个人H5商品每秒查询次数
monitor.goods.goodssearch.searchNumber.attrId=b201
monitor.goods.goodssearch.searchNumber.type=int
#good_goodssearch_个人H5商品查询耗时
monitor.goods.goodssearch.spendTime.attrId=b204
monitor.goods.goodssearch.spendTime.type=float