#LOGDIR=/var/log/applogs/froad-cbank-coremodule/bank
PROJECT_NAME=bank
LOG_LEVEL=DEBUG
#host

#thrift.bank.host=192.168.19.46:15101
#thrift.bank.host=192.168.19.30:15101
#thrift.merchant.host=192.168.19.105:15201
#thrift.goods.host=192.168.19.107:15401
#thrift.goods.host=192.168.19.145:15401
#thrift.order.host=192.168.19.165:15501
#thrift.support.host=192.168.19.39:15701

#server
thrift.bank.host=10.24.248.186:15101
thrift.merchant.host=10.24.248.186:15201
thrift.qrcode.host=10.24.248.187:15301
thrift.goods.host=10.24.248.186:15401
#thrift.order.host=10.24.248.187:15501
thrift.order.host=127.0.0.1:15501
thrift.timetask.host=10.24.248.187:15601
thrift.support.host=10.24.248.187:15701
thrift.report.host=10.24.248.187:16101
thrift.fallow.host=10.24.248.186:16401
thrift.finity.host=10.24.248.186:16003
thrift.coremodule.host=10.24.248.186:16601
thrift.dataplat.host=10.24.248.189:15000
#server
#thrift.bank.host=10.43.1.101:9090
#thrift.merchant.host=10.43.1.101:9091
#thrift.qrcode.host=10.43.1.101:9092
#thrift.goods.host=10.43.1.101:9093
#thrift.order.host=10.43.1.101:9094
#thrift.timetask.host=10.43.1.101:9095
#thrift.support.host=10.43.1.101:9096

#image
#bank.image.remote=http://10.43.2.2/froad-cb/coremodule/
#10.43.2.2 image.ubank365.com 
#image.ubank365.com/image/test.jpg
bank.image.remote=/froad-cb/coremodule/
bank.largeW=800
bank.largeH=800
bank.mediumW=300
bank.mediumH=300
bank.thumbnailW=100
bank.thumbnailH=100
#scp.host=192.168.18.180
#scp.host=10.43.2.2
#scp.user=root
#scp.password=froad321
#scp.uploadpath=/image/froad-cb/coremodule/


scp.host=10.24.248.193
scp.user=root
scp.password=froad123!@#
scp.uploadpath=/image/froad-cb/coremodule/
scp.qrcodeuploadpath=/image/froad-cb/froad-qrcode/
scp.qrcodeimgpath=/froad-cb/froad-qrcode/
image.path=/data/ubank/config/web/baseImage/
font.path=/data/ubank/config/web/font/
