------------------------v1.2-----------------------------------
create table cb_terminal_start
(
    id bigint(20) NOT NULL AUTO_INCREMENT primary key COMMENT '主键ID',
    create_time datetime not null comment '创建时间',
    client_id varchar(32) not null comment '客户端Id',
    app_type char(1) not null comment 'app类型 1-个人 2-商户',
    terminal_type varchar(20) not null comment '终端类型 1-pc 2-andriod 3-ios',
    image_id varchar(32) not null comment '图片Id，系统内唯一' unique key,
    image_path varchar(255) not null comment '图片url',
    begin_time datetime not null comment '开始时间',
    end_time  datetime not null comment '结束时间',
    is_enabled bit(1) not null comment '是否可用'
)ENGINE=InnoDB AUTO_INCREMENT=100000000 DEFAULT CHARSET=utf8;

INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000000, '2015-09-17 13:54:49.0', 'anhui', '1', '2', '003dd8e50001', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000001, '2015-09-17 13:54:49.0', 'anhui', '1', '3', '003dd8e50002', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000002, '2015-09-17 13:54:49.0', 'anhui', '2', '2', '003dd8e50003', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000003, '2015-09-17 13:54:49.0', 'anhui', '2', '3', '003dd8e50004', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000004, '2015-09-17 13:54:49.0', 'chongqing', '1', '2', '005dd8e50001', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000005, '2015-09-17 13:54:49.0', 'chongqing', '1', '3', '005dd8e50002', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000006, '2015-09-17 13:54:49.0', 'chongqing', '2', '2', '005dd8e50003', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);
INSERT INTO cb_terminal_start(id, create_time, client_id, app_type, terminal_type, image_id, image_path, begin_time, end_time, is_enabled)
  VALUES(100000007, '2015-09-17 13:54:49.0', 'chongqing', '2', '3', '005dd8e50004', '/froad-cb/froad-terminalstart/startPage.jpg', '2015-09-17 13:54:49.0', '2016-09-17 13:54:49.0', 1);













