############# check sms code config #############
### seckill.pay.check.sms.{clientId} = on/off ###
# ahrcu
seckill.pay.check.sms.anhui = off
# cqrcb
# seckill.pay.check.sms.chongqing = off

# 5 seconds
response.cache.maxage = 5