#seckill.thrift.goods.host=127.0.0.1:15401
seckill.thrift.goods.host=10.43.2.3:15401
#seckill.thrift.goods.host=192.168.19.107:15401

#seckill.thrift.order.host=127.0.0.1:15501
seckill.thrift.order.host=10.43.2.3:15501
#seckill.thrift.order.host=192.168.19.123:15501

seckill.thrift.support.host=10.43.2.3:15701
#seckill.thrift.support.host=192.168.19.39:15701
#seckill.thrift.support.host=127.0.0.1:15701

# milliseconds
thrift.conTimeOut = 30000
thrift.borrow.waitTimeOut = 1000

thrift.pool.maxActives = 100
thrift.pool.maxIdles = 100




