### Whether the operating environment for the production environment
IS_PRODUCTION_ENVI=false
### the server ip
SERVER_IP_ADDR=http://127.0.0.1:6001/fft-server/

### client site ulr
CLIENT_CQ_243=http://localhost:8989/fft-client-chongqing