#--------\u6570\u636e\u5e93\u8fde\u63a5-------------
driver_path=E:/mysql-connector-java-5.1.26.jar
driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.43.2.7:3306/froad_cbank_finity?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
user_name=root
password=
#--------\u6570\u636e\u5e93\u8fde\u63a5-------------


#--------\u751f\u6210\u914d\u7f6e-------------

#\u662f\u5426\u53d6\u6d88\u6ce8\u91ca
is_enable_comments=true

#\u662f\u5426\u751f\u6210\u6ce8\u91ca\u65f6\u95f4
is_enable_date=false

#\u662f\u5426\u4f7f\u7528bigDecimal\u8f6c\u6362\uff0c false\u53ef\u81ea\u52a8\u8f6c\u5316\u4ee5\u4e0b\u7c7b\u578bLong, Integer, Short, etc..
force_bigDecimals=false

#\u9879\u76ee\u5730\u5740
#\u751f\u6210\u5b9e\u4f53\u5305\u540d\uff08\u4f1a\u81ea\u52a8\u521b\u5efa\u6587\u4ef6\u5939\uff09
java_model_target_project=mybatis-project-tools/src
java_model_target_package=com.froad.db.mysql.po

#\u662f\u5426\u9488\u5bf9string\u7c7b\u578b\u7684\u5b57\u6bb5\u5728set\u7684\u65f6\u5019\u8fdb\u884ctrim\u8c03\u7528
is_enable_trimStrings=true


#\u751f\u6210\u7684\u63a5\u53e3\u6587\u4ef6\u5305\u540d\uff08\u4f1a\u81ea\u52a8\u521b\u5efa\u6587\u4ef6\u5939\uff09
java_client_target_project=mybatis-project-tools/src
java_client_target_package=com.froad.db.mysql.mapper

#\u751f\u6210\u7684xml\u6587\u4ef6\u5305\u540d\uff08\u4f1a\u81ea\u52a8\u521b\u5efa\u6587\u4ef6\u5939\uff09
sql_mapper_target_project=mybatis-project-tools/src
sql_mapper_target_package=com.froad.db.mysql.xml

#\u5e93\u540d
data_base_name=test

#\u8868\u540d
table_name=role_resource

#\u751f\u6210\u5b9e\u4f53class\u6587\u4ef6\u540d
java_class_name=RoleResource

#\u662f\u5426\u65b0\u5efa\u6570\u636e\u5e93\u67e5\u8be2\u5b9e\u4f53\u7c7bExample
is_enable_example=false


#--------\u751f\u6210\u914d\u7f6e-------------
