# beanstalkd config
beanstalkd.clusters.count = 2

beanstalkd.cluster.pool.size = 30

beanstalkd.cluster.host.0 = 10.43.2.3
beanstalkd.cluster.port.0 = 11300

beanstalkd.cluster.host.1 = 10.43.2.6
beanstalkd.cluster.port.1 = 11300

