USER_NAME = froadmall@f-road.com.cn
PASSWORD = 123froad
FROMADDRESS = froadmall@f-road.com.cn
DAIGOU_TOADDRESS = 239215169@qq.com
#TOADDRESS =35115291@QQ.com
GAME_TOADDRESS =239215169@qq.com
#发货失败发送地址
TRAN_REQSENDGOODS_FAILED_TOADDRESS=239215169@qq.com
#订单轮循抄送地址
ORDER_CYCLE_CCADDERSS=239215169@qq.com
#实体商品发货抄送地址
DAIGOU_CCADDERSS=239215169@qq.com
#订单轮循发送地址
ORDER_CYCLE_TOADDERSS=239215169@qq.com
#客服代销通知地址
BUSINESS_MAIL_TOADDRESS=8115\:239215169@qq.com|8109\:239215169@qq.com|8101\:239215169@qq.com|8107\:239215169@qq.com|8112\:239215169@qq.com  
#客服代销无匹配通知地址
#BUSINESS_MAIL_OTHER_TOADDRESS=jiaoshengan@f-road.com.cn

BUSINESS_MAIL_OTHER_TOADDRESS=239215169@qq.com
