war.dir=${basedir}/target
war.name=fft_client.war
source-encoding=utf-8
src.dir=${basedir}/src
webRoot.name=WebRoot
webRoot.dir=${basedir}/${webRoot.name}
web-inf.dir=${webRoot.dir}/WEB-INF
classes.dir=${web-inf.dir}/classes
lib.dir=${web-inf.dir}/lib
build.xml=${basedir}/build_client.xml
