#communityBusiness
ip=http://localhost:8989/fft_server
#ip=http://127.0.0.1:4001/communityBusiness
#ip=http://127.0.0.1:8085/
#ip=http://172.18.3.12:10000/fft_server

wsdl.MUser_dir=${ip}/MUser?wsdl
wsdl.MLoginManager_dir=${ip}/MLoginManager?wsdl
wsdl.MContactManagement_dir=${ip}/MContactManagement?wsdl
wsdl.MUserSuggest_dir=${ip}/MUserSuggest?wsdl
wsdl.TagClassifyA_dir=${ip}/TagClassifyA?wsdl
wsdl.TagClassifyB_dir=${ip}/TagClassifyB?wsdl
wsdl.TagDistrictA_dir=${ip}/TagDistrictA?wsdl
wsdl.TagDistrictB_dir=${ip}/TagDistrictB?wsdl
wsdl.TagMap_dir=${ip}/TagMap?wsdl
wsdl.MemberCollect_dir=${ip}/MemberCollect?wsdl
wsdl.Goods_dir=${ip}/Goods?wsdl
wsdl.Trans_dir=${ip}/Trans?wsdl
wsdl.TransDetails_dir=${ip}/TransDetails?wsdl
wsdl.Pay_dir=${ip}/Pay?wsdl
wsdl.Brand_dir=${ip}/Brand?wsdl
wsdl.GoodsType_dir=${ip}/GoodsType?wsdl
wsdl.GoodsCategory_dir=${ip}/GoodsCategory?wsdl
wsdl.GoodsAttribute_dir=${ip}/GoodsAttribute?wsdl
wsdl.GoodsGoodsAttributeMapStore_dir=${ip}/GoodsGoodsAttributeMapStore?wsdl
wsdl.Agreement_dir=${ip}/Agreement?wsdl
wsdl.TransRule_dir=${ip}/TransRuleService?wsdl
wsdl.RuleDetailTemplet_dir=${ip}/RuleDetailTempletService?wsdl
wsdl.Buyers_dir=${ip}/Buyers?wsdl
wsdl.Sellers_dir=${ip}/Sellers?wsdl
wsdl.BuyerChannel_dir=${ip}/BuyerChannel?wsdl
wsdl.SellerChannel_dir=${ip}/SellerChannel?wsdl
wsdl.GoodsGatherRack_dir=${ip}/GoodsGatherRack?wsdl
wsdl.ClientGoodsGatherRack_dir=${ip}/ClientGoodsGatherRack?wsdl
wsdl.GoodsExchangeRack_dir=${ip}/GoodsExchangeRack?wsdl
wsdl.ClientGoodsExchangeRack_dir=${ip}/ClientGoodsExchangeRack?wsdl
wsdl.GoodsCarryRack_dir=${ip}/GoodsCarryRack?wsdl
wsdl.ClientGoodsCarryRack_dir=${ip}/ClientGoodsCarryRack?wsdl
wsdl.Suggestion_dir=${ip}/Suggestion?wsdl
wsdl.SuggestionReply_dir=${ip}/SuggestionReply?wsdl
wsdl.GoodsGroupRack_dir=${ip}/GoodsGroupRack?wsdl
wsdl.GoodsRebateRack_dir=${ip}/GoodsRebateRack?wsdl
wsdl.Advert_dir=${ip}/AdvertService?wsdl
wsdl.Merchant_dir=${ip}/Merchant?wsdl
wsdl.MerchantTraffic_dir=${ip}/MerchantTraffic?wsdl
wsdl.MerchantTrafficMAP_dir=${ip}/MerchantTrafficMAP?wsdl
wsdl.MerchantTrain_dir=${ip}/MerchantTrain?wsdl
wsdl.MerchantIndustry_dir=${ip}/MerchantIndustry?wsdl
wsdl.MerchantOnlineApply_dir=${ip}/MerchantOnlineApply?wsdl
wsdl.SmsLog_dir=${ip}/SmsLog?wsdl
wsdl.Message_dir=${ip}/Message?wsdl
wsdl.MerchantPhoto_dir=${ip}/MerchantPhoto?wsdl
wsdl.MerchantProduct_dir=${ip}/MerchantProduct?wsdl
wsdl.MerchantPreferential_dir=${ip}/MerchantPreferential?wsdl
wsdl.MerchantPresent_dir=${ip}/MerchantPresent?wsdl
wsdl.ClientGoodsGroupRack_dir=${ip}/ClientGoodsGroupRack?wsdl
wsdl.ClientGoodsRebateRack_dir=${ip}/ClientGoodsRebateRack?wsdl
wsdl.Point_dir=${ip}/Point?wsdl
wsdl.Searches_dir=${ip}/Searches?wsdl
wsdl.ComplaintCategory_dir=${ip}/ComplaintCategory?wsdl
wsdl.Complaint_dir=${ip}/Complaint?wsdl
wsdl.ComplaintReply_dir=${ip}/ComplaintReply?wsdl
wsdl.ShareMerchant_dir=${ip}/ShareMerchant?wsdl
wsdl.FundsChannel_dir=${ip}/FundsChannel?wsdl
wsdl.PointCashRule_dir=${ip}/PointCashRule?wsdl
wsdl.DailyTask_dir=${ip}/DailyTask?wsdl
wsdl.DailyTaskRule_dir=${ip}/DailyTaskRule?wsdl
wsdl.HFCZ_dir=${ip}/HFCZ?wsdl
wsdl.Lottery_dir=${ip}/Lottery?wsdl
wsdl.Announcement_dir=${ip}/Announcement?wsdl
wsdl.UserCertification_dir=${ip}/UserCertification?wsdl
wsdl.TempPoint_dir=${ip}/TempPoint?wsdl
wsdl.AuthTicket_dir=${ip}/AuthTicket?wsdl
wsdl.MerchantUserSet_dir=${ip}/MerchantUserSet?wsdl
wsdl.MerchantUserSeller_dir=${ip}/MerchantUserSeller?wsdl
wsdl.MerchantClerkUrl_dir=${ip}/MerchantClerkUrl?wsdl
wsdl.GoodsExchangeRackImages_dir=${ip}/GoodsExchangeRackImages?wsdl
wsdl.Store_dir=${ip}/Store?wsdl
wsdl.ActivityCustInfo_dir=${ip}/ActivityCustInfo?wsdl
wsdl.ActivityLotteryResult_dir=${ip}/ActivityLotteryResult?wsdl
wsdl.SpringFestivalCoupon_dir=${ip}/SpringFestivalCoupon?wsdl
wsdl.PresentPointRule_dir=${ip}/PresentPointRule?wsdl
wsdl.goodsPresellRack_dir=${ip}/GoodsPresellRack?wsdl
wsdl.PresellBuyInfo_dir=${ip}/PresellBuyInfo?wsdl
wsdl.PresellDelivery_dir=${ip}/PresellDelivery?wsdl
wsdl.PresellDeliveryMap_dir=${ip}/PresellDeliveryMap?wsdl