scp.host=10.43.2.2
scp.port=22
scp.username=root
scp.password=froad321
scp.encoding=UTF-8
scp.qrcode.dir=/image/froad-cb/froad-qrcode/
scp.wordimage.dir=/image/froad-cb/froad-wordimage/
#=========================ftp====================


#=========================nginx root====================
nginx.root.qrcode=/image
nginx.root.wordimage=/image
#=========================nginx root====================

#=========================local dir====================
#qrcode.qrcodeDir=/image/qrcode/
#qrcode.logoDir=/image/logo/
#qrcode.wordImageDir=/image/word/
qrcode.qrcodeDir=C:/dev/thrift/image/qrcode/
qrcode.logoDir=C:/dev/thrift/image/logo/
qrcode.wordImageDir=C:/dev/thrift/image/word/
#=========================local dir====================
