#默认资源文件
#struts.custom.i18n.resources=tutorial.ApplicationMessages
#保存文件临时目录
struts.multipart.saveDir=/temp
#资源文件修改时的自动加载
#struts.i18n.reload=true
#修改Struts配置文件自动加载
struts.devMode=false
#struts.configuration.xml.reload=true
#访问action时的后缀
##struts.action.extension=action

struts.ui.theme=simple
struts.locale =zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=type

