<?xml version="1.0" encoding="utf-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.froad.cbank</groupId>
		<artifactId>froad-cbank-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>froad-cbank-server-seckill</artifactId>
	<packaging>jar</packaging>
	<name>Froad Cbank Server Seckill</name>
	
	<properties>
		<commons.pool.version>1.5.4</commons.pool.version>
		<froad-cbank-server-thrift.version>0.0.1-SNAPSHOT</froad-cbank-server-thrift.version>
	</properties>
	
	<dependencies>
		<!-- 公共包 -->
		<dependency>
			<groupId>com.froad.cbank</groupId>
			<artifactId>froad-cbank-server-common</artifactId>
		</dependency>
		
		<!-- 用户中心Hessian客户端 -->
		<dependency>
			<groupId>com.pay.user</groupId>
			<artifactId>user-api</artifactId>
		</dependency>
		
		<!-- 支付中心Hessian客户端 -->
		<dependency>
			<groupId>com.pay.pe</groupId>
			<artifactId>pe-acct-api</artifactId>
		</dependency>
	
		<!-- Hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- #### Thrift Client #### -->
		<!-- commons-pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
		<!-- server client -->
		<dependency>
			<groupId>com.froad.cbank</groupId>
			<artifactId>froad-cbank-server-api</artifactId>
			<version>${froad-cbank-server-thrift.version}</version>
		</dependency>
		<!-- thrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.froad.jetty.SeckillMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
