#host
monitor.host=127.0.0.1
#
monitor.port=10055


#-----------------------------------------------
monitor.hottestOutlet.service.invokeNumber.attrId=b89
monitor.hottestOutlet.service.invokeNumber.type=int

monitor.hottestOutlet.service.consumingTime.attrId=b78
monitor.hottestOutlet.service.consumingTime.type=float

monitor.hottestOutlet.mongodb.consumingTime.attrId=b91
monitor.hottestOutlet.mongodb.consumingTime.type=float

#-----------------------------------------------
monitor.nearOutlet.service.invokeNumber.attrId=b90
monitor.nearOutlet.service.invokeNumber.type=int

monitor.nearOutlet.service.consumingTime.attrId=b79
monitor.nearOutlet.service.consumingTime.type=float

monitor.nearOutlet.mongodb.consumingTime.attrId=b93
monitor.nearOutlet.mongodb.consumingTime.type=float

#-----------------------------------------------
monitor.merchantUserLogin.service.invokeNumber.attrId=b94
monitor.merchantUserLogin.service.invokeNumber.type=int

monitor.merchantUserLogin.service.faildNumber.attrId=b95
monitor.merchantUserLogin.service.faildNumber.type=int
