<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.froad.cbank.coremodule</groupId>
		<artifactId>coremodule</artifactId>
		<version>1.12.0-SNAPSHOT</version>
	</parent>
	<groupId>com.froad.cbank.coremodule.module</groupId>
	<artifactId>coremodule-module</artifactId>
	<packaging>pom</packaging>
	<name>Froad Cbank Coremodule Module</name>


	<modules>
		<module>normal</module>
	</modules>
</project>