<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.froad.cbank</groupId>
    <artifactId>froad-cbank-server</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>
  <artifactId>froad-cbank-server-operating-report</artifactId>
  <name>Froad Cbank Server Operating Report</name>
  
	<dependencies>
		<!-- fraod-cbank-server-common -->
		<dependency>
			<groupId>com.froad.cbank</groupId>
			<artifactId>froad-cbank-server-common</artifactId>
		</dependency>
		
		<!-- fraod-cbank-server-boss-api -->
		<dependency>
			<groupId>com.froad.cbank</groupId>
			<artifactId>froad-cbank-server-boss-api</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.froad.cbank</groupId>
		  <artifactId>cbank-persistent-api</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>  
	        <groupId>dom4j</groupId>  
	        <artifactId>dom4j</artifactId>  
	        <version>1.6.1</version>  
    	</dependency> 
    	
    	<!-- Xstream -->
		<dependency>
       		<groupId>com.thoughtworks.xstream</groupId>
       		<artifactId>xstream</artifactId>
   		</dependency>
	
		<!-- Jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
			
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>