#=========================调用qrcode模块的IP获取图片====================
qrcode.host=10.43.2.3
qrcode.port=15301
qrcode.clientTimeout=60000
#=========================短信发送====================
qrcode.smsurl=http://10.43.2.1:8085/message-service/sms
#======================多银行编码=====================
bankbizcode=anhui:1301,chongqing:1303,taizhou:1304,jilin:1305
#======================热词搜索失效时间=====================
hotword.timeout=5


