#token \u5c5e\u6027
user.token.cookie.key=u_login_token
user.token.cookie.domain=ubank365.com
user.token.refresh.time=10

#\u6ce8\u518c\u7528\u6237\u540d\u5bc6\u7801\u89c4\u5219
user.loginid.regex = [a-zA-Z0-9\\u4e00-\\u9fa5-_]{4,20}
#user.loginpwd.regex = (?![0-9]+$)(?![a-zA-Z]+$)(?![-_]+$)[a-zA-Z0-9-_]{6,20}
user.loginpwd.regex = \\w{6,20}
#\u77ed\u4fe1\u6821\u9a8c\u8fc7\u671f\u65f6\u95f4
user.sms.validtime = 120

#\u5ba2\u6237\u7aef\u5bc6\u7801\u63a7\u4ef6\u8bc1\u4e66\u914d\u7f6e
user.pe.publicKey=/data/ubank/config/web/user/anhui.cer
user.pe.privateKey=/data/ubank/config/web/user/anhui_mobile.jks
user.pe.alias=mobileClient
user.pe.keyName=mobileClientpass
user.pe.pwd=mobilePassAnhui

unionlogin.taizhou.secretkey=PAICFFFCESTOUNITELOGGIN703743863

#\u56FE\u7247\u670D\u52A1\u5668
scp.host=10.43.2.2
scp.user=root
scp.password=froad321
scp.uploadpath=/image/froad-cb/coremodule/
user.image.remote=/froad-cb/coremodule/

#\u7533\u8BC9\u94FE\u63A5
safe.appeal.url=https://dev1.ubank365.com/{0}/m/safeArtificialAccepted.html

#\u6D88\u606F\u670D\u52A1
message.service.url=http://10.43.1.101:9097/message-service-0.0.1/

#IP\u5B9A\u4F4D\u914D\u7F6E
user.iplocation.proxy=http://api.ubank365.com/api/baidu_location_proxy/location/ip
user.iplocation.ak=F454f8a5efe5e577997931cc01de3974

# log\u65e5\u5fd7\u751f\u6210\u8def\u5f84
PROJECT_NAME=user
LOG_LEVEL=DEBUG